server {
    listen 80;
    server_name recognition-core.gio.app www.recognition-core.gio.app;
    return 301 https://recognition-core.gio.app;
}
server {
    listen 443 default ssl;
    access_log /etc/nginx/logs/access.log;
    error_log /etc/nginx/logs/error.log;
    ssl_certificate        /etc/nginx/gio_2022.cert;
    ssl_certificate_key     /etc/nginx/server.key;
    server_name recognition-core.gio.app;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}

